<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluacion</title>
</head>
<style>
    /*
    .fondo {
        background-color: gray;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 1000px;
    }
    */

    .tarjetas {
        display: flex;
        justify-content: center;
        position: relative;
        gap: 10px;


    }

    .tarjeta-1 {
        position: relative;
        background-color: white;
        color: gray;
        border-radius: 20px;
        border: solid black 2px;
        padding: 25px;
        width: 300px;

    }

    .ofline {
        display: flex;
        background-color: green;
        border-radius: 7px;
        position: absolute;
        left: 270px;

    }

    .imagen-1 {
        padding: 15px;
        border-radius: 20px;
        gap: 20px;
    }

    .infousuario-1 {
        color: gray;
        margin: 20px;
    }

    .logos {
        display: flex;
        justify-content: space-around;
    }

    .nombre-1 {
        color: black;
    }

    .tarjeta-2 {
        position: relative;
        background-color: white;
        color: gray;
        border-radius: 20px;
        border: solid black 2px;
        padding: 25px;
        width: 300px;

    }

    .online {
        display: flex;
        background-color: red;
        border-radius: 7px;
        position: absolute;
        left: 270px;
    }

    .imagen-2 {
        padding: 15px;
        border-radius: 20px;
        gap: 20px;
    }

    .infousuario-2 {
        color: gray;
        padding: 20px;
    }

    .logos-2 {
        display: flex;
        justify-content: space-around;
    }

    .nombre-2 {
        color: black;
    }

    .contactar-color {
        color: white;
    }

    .boton {
        background-color: deepskyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        border-radius: 40px;
        border: 2px solid deepskyblue;
        position: fixed;
        bottom: 20px;
        right: 10px;
    }
</style>

<body>
    <main>



        <div class="tarjetas">

            <div class="tarjeta-1">

                <div class="ofline">
                    <span> ofline <span>
                </div>

                <div class="infousuario-1">

                    <div class="imagen-1">
                        <img src="duki.jpeg" width="100%" alt="">
                    </div>

                    <div class="nombre-1">
                        <span>
                            Mauro lombardo
                        </span>
                    </div>

                    <div>
                        <span>
                            desarrollador web frontend
                        </span>
                    </div>
                    <div>
                        apacionado por crear experincias webincreibles para toda la comunidad de rio negro
                    </div>
                </div>
                <div class="logos">

                    <div>
                        <picture>
                            <img src="twitter.png" width="20px" alt="">
                        </picture>
                    </div>

                    <div>
                        <picture>
                            <img src="in.png" width="20px" alt="">
                        </picture>
                    </div>

                    <div>
                        <picture>
                            <img src="github.png" width="20px" alt="">
                        </picture>
                    </div>
                </div>
            </div>

            <div class="tarjeta-2">

                <div class="online">
                    <span> online <span>
                </div>

                <div class="infousuario-2">

                    <div class="imagen-2">
                        <img src="emilia.jpeg" width="100%" alt="">
                    </div>

                    <div class="nombre-2">
                        <span>
                            Emilia mernes
                        </span>
                    </div>

                    <div>
                        <span>
                            desarrollador web frontend
                        </span>
                    </div>
                    <div>
                        apacionado por crear experincias webincreibles para toda la comunidad de rio negro
                    </div>
                </div>
                <div class="logos-2">

                    <div>
                        <picture>
                            <img src="twitter.png" width="20px" alt="">
                        </picture>
                    </div>

                    <div>
                        <picture>
                            <img src="in.png" width="20px" alt="">
                        </picture>
                    </div>

                    <div>
                        <picture>
                            <img src="github.png" width="20px" alt="">
                        </picture>
                    </div>
                </div>
            </div>


        </div>


        <button class="boton">
            <img src="correo.png" width="20px" alt="">
            <p class="contactar-color"> contactar</p>
        </button>

    </main>
</body>

</html>